@import url('../colors.css');

.search-container {
  /* Styles for the whole search container */
  .search-box-container {
    /* Styles for the search panel part */
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .search-box {
      margin: 10px 0;
      padding: 5% 5%;
      background-color: var(--bg-section);
      box-shadow: 0 5px 5px 3px rgba(95, 99, 206, 0.2);
      width: 100%;
      height: 70%;
      display: flex;
      align-items: center;
      justify-content: center;

      .input-field {
        display: flex;
        flex-direction: column;
        align-items: center;

        .input {
          width: 100%;
          padding: 0.75rem;
          margin: 4px 0;
          border: 1px solid #e2e8f0;
          background-color: var(--white);
          border-radius: 0.375rem;
          font-size: 0.875rem;
          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

          &:focus {
            outline: none;
            border-color: #5e60ce;
            box-shadow: 0 0 0 3px rgba(95, 99, 206, 0.2);
          }
        }

        .date-picker {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-auto-flow: row;
          gap: 5px;

          .date-picker-input {

          }
        }
        .error {
          color: var(--secondary);
        }

        .service-choice {
          display: grid;
          margin-top: 10px;
          grid-template-columns: repeat(2, 160px);
          gap: 10px;

          .service-button {
            width: 100%;
            padding: 10px;
            text-align: center;
            border-radius: 0.375rem;
            background-color: var(--cta-theme-secondary);
            cursor: pointer;
            transition: background-color 0.15s ease-in-out;

          }

          .service-selected {
            background-color: var(--cta-theme);
            border: 0.5px solid var(--text-section);
            box-shadow: 0 0 3px 3px var(--cta-theme);
          }
        }

        .pets-selection {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          margin: 5% 5%;
          border-radius: 0.375rem;
          background-color: var(--cta-theme-secondary);

          div {
            padding: 0.5rem;

            .MuiInputAdornment-root {
              color: var(--white);
            }
          }

          button {
            width: 75%;
            margin: 5% 2%;
            box-shadow: 0 0 25px 0.5px var(--bg-section);
          }
        }
      }
    }
  }

  .results-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--white);

    .sitter-small-profile {
      width: 90%;
      margin: 5% 5%;
      padding: 5% 5%;
      display: flex;
      flex-direction: row;
      background-color: var(--bg-section);
      color: var(--text-section);

      .sitter-info {
        margin: 0 3%;

        .sitter-photo {
          width: 100px;
          box-shadow: 0 0 1px 1px var(--white);
        }

        .sitter-bio {
          padding: 5% 5%;

          h4 {
            font-size: 1.25rem;
            color: var(--white);
          }

          p {
            font-size: 0.85rem;

            i {
              margin-left: 0.2rem
            }
          }
        }

        button {
          margin: 5% 0;
          font-size: 1rem;
          font-weight: 600;

        }

      }

      .sitter-description {
        padding: 3% 5%;
        border-left: 0.2px solid var(--text-section);
        color: var(--white);
        font-size: 0.75rem;
        text-align: justify;
        //background-color: var(--cta-theme-secondary);
      }
    }
  }
}


@media (min-width: 900px) {
  .search-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .search-box-container {
      width: 70%;
      height: 50%;

      .search-box {
        height: 50%;
        border-radius: 10px;
        flex-direction: column;

      form {
        width: 90%;

        .input-field {
          display: flex;
          flex-direction: column;
          width: 100%;

          .date-picker {
            display:grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-flow: row;
            gap: 5px;
            width: 100%;
          }

          .service-choice {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 100%;
          }

          .pets-selection {
            display: flex;
            flex-direction: row;

            button {
              width: auto;
              margin: 0 1rem;
            }
          }
        }
      }
      }
    }

    .results-container {
      width: 70%;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .sitter-small-profile {
        margin: 2% 0;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 0.375rem;
        box-shadow: 0 5px 10px 10px var(--shadow);

      }
    }
  }
}